<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="container">

    <div class="row mt-4 align-items-center">
        <div class="col">
            <h1 class="text-start">Alunas da escola</h1>
        </div>
        <div class="col text-end">
            <a href="cadastro.html" class="btn btn-outline-primary">Cadastrar nova aluna</a>
        </div>
    </div>

    <hr>

    <table class="table table-hover table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fulana</td>
                <td>fulana1@gmail.com</td>
                <td>(11)11111-1111</td>
                <td>Fortaleza</td>
                <td>
                    <button class="btn btn-warning">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Ciclana</td>
                <td>ciclana2@gmail.com</td>
                <td>(22)22222-2222</td>
                <td>Natal</td>
                <td>
                    <button class="btn btn-warning">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Beltrana</td>
                <td>beltrana3@gmail.com</td>
                <td>(33)33333-3333</td>
                <td>Recife</td>
                <td>
                    <button class="btn btn-warning">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Dultrana</td>
                <td>dultrana4@gmail.com</td>
                <td>(44)44444-4444</td>
                <td>Teresina</td>
                <td>
                    <button class="btn btn-warning">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>Guetrana</td>
                <td>guetrana5@gmail.com</td>
                <td>(55)55555-5555</td>
                <td>Maceió</td>
                <td>
                    <button class="btn btn-warning">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>